# glycemiq-android

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eveningoutpost/dexdrip/: Home.java  NavDrawerBuilder.java  xDripWidget.java  xdrip.java
app/src/main/java/com/eveningoutpost/dexdrip/Glycemiq/: FoodTracker.java
app/src/main/java/com/eveningoutpost/dexdrip/Glycemiq/Activities/: FoodTracker.java  FoodTrackerConstants.java  FoodTrackerEdit.java  InsulinTracker.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/eveningoutpost/dexdrip/Glycemiq/FoodApi/: Base64.java  FoodApiClient.java  Request.java  RequestBuilder.java  Response.java
app/src/main/java/com/eveningoutpost/dexdrip/Glycemiq/InsulinApi/: InsulinAdapter.java  InsulinList.java
app/src/main/java/com/eveningoutpost/dexdrip/UtilityModels/: BgGraphBuilder.java  ForegroundServiceStarter.java  Notifications.java
app/src/main/res/layout/: activity_calibration_override.xml  activity_food_tracker.xml  activity_food_tracker_edit.xml  activity_home.xml  activity_insulin_tracker.xml  activity_register.xml  activity_splash.xml  food_row_item.xml  fragment_navigation_drawer.xml  insulin_row_item.xml
app/src/main/res/menu/: menu_edit_food.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_advanced_settings.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
