buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io'}
}


android {
    compileSdkVersion 21
    buildToolsVersion '26'

    defaultConfig {
        applicationId "com.eveningoutpost.dexdrip"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.mongodb:mongo-java-driver:2.10.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.getpebble:pebblekit:2.6.0@aar'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.github.jjobes:SlideDateTimePicker:v1.0.4'
    testCompile 'com.squareup.okhttp:mockwebserver:2.2.0'
}
