<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eveningoutpost.dexdrip.Home">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <!--<FrameLayout-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.80"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            tools:context=".Home">

            <TextView
                android:id="@+id/notices"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#07000000"
                android:gravity="left|top"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Alerts and messages"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/glycemiq_primary_red" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:layout_marginTop="55dp"></lecho.lib.hellocharts.view.LineChartView>

            <TextView
                android:id="@+id/currentBgValueRealTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#07000000"
                android:gravity="right"
                android:paddingEnd="20dp"
                android:paddingTop="0dp"
                android:textSize="50dp" />
        </RelativeLayout>

        <lecho.lib.hellocharts.view.PreviewLineChartView
            android:id="@+id/chart_preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight=".20"></lecho.lib.hellocharts.view.PreviewLineChartView>

    </LinearLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

